<html>
  <head>  
    <title>Customer Management</title>  
    <style>
      .username.ng-valid {
          background-color: lightgreen;
      }
      .username.ng-dirty.ng-invalid-required {
          background-color: red;
      }
      .username.ng-dirty.ng-invalid-minlength {
          background-color: yellow;
      }

      .email.ng-valid {
          background-color: lightgreen;
      }
      .email.ng-dirty.ng-invalid-required {
          background-color: red;
      }
      .email.ng-dirty.ng-invalid-email {
          background-color: yellow;
      }

    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="css/app.css" rel="stylesheet"></link>
  </head>
  <body ng-app="myApp" class="ng-cloak">
      <div class="generic-container" ng-controller="CustomerController as ctrl">
          <div class="panel panel-default">   
          </div>
          <div class="panel panel-default">
              <div class="panel-heading"><span class="lead">List of Customers </span></div>
              <div class="tablecontainer">
                  <table class="table table-hover">
                      <thead>
                          <tr>
                              <th>ID.</th>
                              <th>User Name</th>
                              <th>Password</th>
                              <th width="20%"></th>
                          </tr>
                      </thead>
                        <tbody>
                          <tr ng-repeat="u in ctrl.customers">
                              <td><span ng-bind="u.Id"></span></td>
                              <td><span ng-bind="u.lastName"></span></td>
                              <td><span ng-bind="u.password"></span></td>
                              <td>
                              <button type="button" ng-click="ctrl.edit(u.Id)" class="btn btn-success custom-width">Edit</button>  <button type="button" ng-click="ctrl.remove(u.Id)" class="btn btn-danger custom-width">Remove</button>
                              </td>
                          </tr>
                      </tbody>
                  </table>
              </div>
          </div>
      </div>
      
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>
      <script src="js/app.js"></script>
      <script src="js/service/customer_service.js""></script>
      <script src="js/controller/customer_controller.js"></script>
  </body>
</html>

